{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "eslint-disable": "react/react-in-jsx-scope"
  }
}
